spring.application.name=Parking-System
spring.datasource.url=jdbc:mysql://localhost:3306/SmartCityParking
spring.datasource.username=SmartCityParking
spring.datasource.password=SmartCityParking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql


