<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParkingLotReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="ee44b9d8-6c26-4aaa-bf03-2d67bd5cee30">
	<queryString>
		<![CDATA[SELECT parkingLotID, name, location, capacity, pricingModel
            FROM ParkingLot]]>
	</queryString>
	<field name="parkingLotID" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="capacity" class="java.lang.Integer"/>
	<field name="pricingModel" class="java.lang.String"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="eb483aeb-9b57-4870-84d5-3e57907f0fcd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Parking Lot Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="e779e6a5-389b-40ac-a0bd-b8de40687145"/>
				<textFieldExpression><![CDATA[$F{parkingLotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="b4a529b3-1a4f-4f3b-9a01-5723bb962eac"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="165" height="20" uuid="6f5090b6-db72-4d3f-8a52-219feebd3429"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="100" height="20" uuid="48bf87d6-081b-45b9-8589-dc9896a5530d"/>
				<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="615" y="0" width="100" height="20" uuid="655ed870-f94a-4f66-b4b5-1584d52a0c9d"/>
				<textFieldExpression><![CDATA[$F{pricingModel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="77777479-5f1d-4328-b166-a772d5fe6c1a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
