<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParkingLotReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="d5bdc44e-2c18-43ab-889d-fafd39dadfb0">
	<queryString>
		<![CDATA[SELECT parkingLotID, name, location, capacity, pricingModel
            FROM ParkingLot]]>
	</queryString>
	<field name="parkingLotID" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="capacity" class="java.lang.Integer"/>
	<field name="pricingModel" class="java.lang.String"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="2010a9ab-fd87-41b8-b474-cb2546742d75"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Parking Lot Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="dc7bce82-dca0-4f0a-9872-1510f1acda95"/>
				<textFieldExpression><![CDATA[$F{parkingLotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="577d2a7c-8b4d-4aa2-8be2-2090bcfbf89c"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="165" height="20" uuid="c344594d-7429-42f8-819f-0f5e536fc82d"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="100" height="20" uuid="073f6bda-c6dc-47e0-bbc6-9deb26348798"/>
				<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="615" y="0" width="100" height="20" uuid="32ad8621-6c36-4683-bff2-22a219070aa7"/>
				<textFieldExpression><![CDATA[$F{pricingModel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="5b0aa6bf-8770-42e2-a403-6fe3673ae54b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
