<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParkingLotReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="29e3d027-ce06-4b06-b335-9964203eed27">
	<queryString>
		<![CDATA[SELECT parkingLotID, name, location, capacity, pricingModel
            FROM ParkingLot]]>
	</queryString>
	<field name="parkingLotID" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="capacity" class="java.lang.Integer"/>
	<field name="pricingModel" class="java.lang.String"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="b15e9dfc-fd89-49c7-8f96-bb7f2526f84a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Parking Lot Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="2f47b8dd-5d43-4aba-bdb6-c9b4e891262d"/>
				<textFieldExpression><![CDATA[$F{parkingLotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="8b65e0e2-ca30-42e8-8704-b61ca3d06bb3"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="165" height="20" uuid="2656c2a5-78a4-4941-afd7-1d7dc173ea18"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="100" height="20" uuid="82d0c199-67c5-4c21-970f-64bcb787ab6f"/>
				<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="615" y="0" width="100" height="20" uuid="07e440eb-81ca-4d1d-859f-02889a637c33"/>
				<textFieldExpression><![CDATA[$F{pricingModel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="37aadd62-d919-4fc4-a5e8-4172ab4b2680"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
