<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParkingLotReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="13dee9ad-9772-4645-b875-5eacf239754c">
	<queryString>
		<![CDATA[SELECT parkingLotID, name, location, capacity, pricingModel
            FROM ParkingLot]]>
	</queryString>
	<field name="parkingLotID" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="capacity" class="java.lang.Integer"/>
	<field name="pricingModel" class="java.lang.String"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="cb8544e6-e041-4f83-a878-bce3b9272f25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Parking Lot Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="81bffc56-262e-4878-b58b-4c3f47ca0898"/>
				<textFieldExpression><![CDATA[$F{parkingLotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="76d7f6a8-abdb-434a-98dd-9d75f216797a"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="165" height="20" uuid="e030a77f-1417-4371-85ce-609ce3be93c1"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="100" height="20" uuid="e88285f5-b3de-47eb-b654-aa5b2ef7353f"/>
				<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="615" y="0" width="100" height="20" uuid="f5b41c1a-0f6b-401f-9757-141bdb6bab5e"/>
				<textFieldExpression><![CDATA[$F{pricingModel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="e435b62e-8f77-4a25-b817-6499514ff261"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
