<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParkingSpotReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="9c1a748c-f574-440c-82e7-c0adcbaf493a">
	<field name="spotID" class="java.lang.Integer"/>
	<field name="parkingLotID" class="java.lang.Integer"/>
	<field name="spotType" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="pricePerHour" class="java.math.BigDecimal"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="681504e5-d4f0-43c5-a4be-3bea6237f4d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Parking Spot Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="93bdf66e-faea-45d8-88fa-60f040e0b534"/>
				<textFieldExpression><![CDATA[$F{spotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="150" height="20" uuid="fd48366b-7a5b-49ff-8808-986b62bb9b7d"/>
				<textFieldExpression><![CDATA[$F{parkingLotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="20" uuid="6da90935-2321-44bb-a4dc-48875039eb50"/>
				<textFieldExpression><![CDATA[$F{spotType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="20" uuid="e1429821-a9d3-4b34-b0bd-67b6008334c4"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="100" height="20" uuid="86df0526-a79b-407a-9ac5-ca01942d62d9"/>
				<textFieldExpression><![CDATA[$F{pricePerHour}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="42cbdc60-d4fb-4dd2-b146-5e5951a512a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
