<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ParkingLotReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="e6314eb4-71e8-49fd-b10d-f1e7ee61fcbd">
	<queryString>
		<![CDATA[SELECT parkingLotID, name, location, capacity, pricingModel
            FROM ParkingLot]]>
	</queryString>
	<field name="parkingLotID" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="capacity" class="java.lang.Integer"/>
	<field name="pricingModel" class="java.lang.String"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="6919cab1-aa35-4c15-a69b-865a86ca8710"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Parking Lot Report"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="9be7e24d-6a21-4e1b-8751-68250280dc98"/>
				<textFieldExpression><![CDATA[$F{parkingLotID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="400581da-3648-4964-aa1b-dd5acb59d9b1"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="165" height="20" uuid="98524894-ece6-4b59-8b5e-a753a89a2d98"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="100" height="20" uuid="d62f2253-f085-41b0-a44e-7444b032a2d5"/>
				<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="615" y="0" width="100" height="20" uuid="5b55b013-441f-41db-bb5d-ffdc084a2124"/>
				<textFieldExpression><![CDATA[$F{pricingModel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="19834402-424d-4e87-a5ac-51bf9ac79c87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
