<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CombinedTopUsersAndParkingLotsReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="f8d7e938-fc72-4d8c-b1f0-0d03e7fded7d">
	<queryString>
		<![CDATA[SELECT 'Users' AS Category, u.Name AS Name, COUNT(r.ReservationID) AS Value
            FROM user u
            JOIN reservation r ON u.UserID = r.UserID
            GROUP BY u.UserID, u.Name

            UNION ALL

            SELECT 'ParkingLots' AS Category, p.Name AS Name, SUM(pay.Amount) AS Value
            FROM parkinglot p
            JOIN parkingspot ps ON p.ParkingLotID = ps.ParkingLotID
            JOIN reservation r ON ps.SpotID = r.SpotID
            JOIN payment pay ON r.ReservationID = pay.ReservationID
            WHERE pay.PaymentStatus = 'Completed'
            GROUP BY p.ParkingLotID, p.Name

            ORDER BY Value DESC
            LIMIT 10]]>
	</queryString>
	<field name="Category" class="java.lang.String"/>
	<field name="Name" class="java.lang.String"/>
	<field name="Value" class="java.lang.Double"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="6919cab1-aa35-4c15-a69b-865a86ca8710"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Top Users and Parking Lots"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="22d29cd4-b385-4946-b99e-24ed823b3ace"/>
				<textFieldExpression><![CDATA[$F{Category}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="fc2e0375-46e9-4d7f-a7c9-2572b0cc387b"/>
				<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="150" height="20" uuid="23369ef6-08de-487a-a974-47429a3fbae9"/>
				<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="19834402-424d-4e87-a5ac-51bf9ac79c87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
