<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CombinedTopUsersAndParkingLotsReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="f8d7e938-fc72-4d8c-b1f0-0d03e7fded7d">
	<queryString>
		<![CDATA[SELECT 'Users' AS Category, u.Name AS Name, COUNT(r.ReservationID) AS Value
            FROM user u
            JOIN reservation r ON u.UserID = r.UserID
            GROUP BY u.UserID, u.Name

            UNION ALL

            SELECT 'ParkingLots' AS Category, p.Name AS Name, SUM(pay.Amount) AS Value
            FROM parkinglot p
            JOIN parkingspot ps ON p.ParkingLotID = ps.ParkingLotID
            JOIN reservation r ON ps.SpotID = r.SpotID
            JOIN payment pay ON r.ReservationID = pay.ReservationID
            WHERE pay.PaymentStatus = 'Completed'
            GROUP BY p.ParkingLotID, p.Name

            ORDER BY Value DESC
            LIMIT 10]]>
	</queryString>
	<field name="Category" class="java.lang.String"/>
	<field name="Name" class="java.lang.String"/>
	<field name="Value" class="java.lang.Double"/>
	<title>
		<band height="60">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="6919cab1-aa35-4c15-a69b-865a86ca8710"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Top Users and Parking Lots"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="150" height="20" uuid="fb60c4b5-5972-419c-9f41-837b375a4b8b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="200" height="20" uuid="8dee2aa9-d1fc-49a9-99d0-19f3c80e92ae"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="150" height="20" uuid="263adbe6-e1a6-4a2b-be69-857c6918bb28"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Value]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="68cac396-4dfd-4f91-b107-887dce52bf35"/>
				<textFieldExpression><![CDATA[$F{Category}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="200" height="20" uuid="ffd5f612-6ff4-4f09-b8b0-3022d3cf4489"/>
				<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="150" height="20" uuid="c4475bbd-8825-4906-84ea-54d3cbea55b2"/>
				<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="19834402-424d-4e87-a5ac-51bf9ac79c87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Generated by Parking System"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
